#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=34, nasa
URI	ldap://ldap.34.nasa

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

sudoers_base ou=SUDOers,dc=34,dc=nasa
sl on
ssl start_tls
tls_reqcert allow
#tls_cacertdir /etc/ssl/certs
tls_cacertfile /etc/ssl/certs/mycacert.pem
#
# TLS certificates (needed for GnuTLS)
TLS_CACERT	/etc/ssl/certs/mycacert.pem

